<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>

    
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: "Oswald", sans-serif;
        }
        header,footer{
            background-color: gold;
        }
        main{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            flex-wrap: wrap;
        }
        article{
            width: 30vw;
            height: 40vh;
            background-color: orange;
    
        }

        article:nth-of-type(1){
            width: 100%;

        }

        article:nth-of-type(2){
            background-color: blueviolet;
            width: 50%;
        }
        article:nth-of-type(3){
            background-color: brown;
            width: 50%;
        }
        article:nth-of-type(4){
            background-color: chartreuse;
            width: 33%;
        }
        article:nth-of-type(5){
            background-color: chocolate;
            width: 34%;
        }
        article:nth-of-type(6){
            background-color: crimson;
            width: 33%;
        }
        article:nth-of-type(7){
            background-color: darkgreen;
            width: 100%;
        }
        article:nth-of-type(8){
            background-color: fuchsia;
            width: 50%;
        }
        article:nth-of-type(9){
            background-color: greenyellow;
            width: 50%;
        }
        p{
            margin: 0;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: crimson;

        }
        
        a:hover{
            color: gold;
        }
        a:active{
            color: forestgreen;
        }
    </style>
</head>
<body>
    <header><p>This is the header</p></header>
    <main>
    <article><p><a href="formularios.html">Link to formularios</a></p></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article></main>
    <footer><p>This is the footer</p></footer>
    
</body>
</html>