<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            position: fixed;
            height: 200px;
            width: 100%;
            background-color: red;
        }
        main{
            height: 1000px;
            background-color: cyan;
        }
        footer{
            height: 300px;
            background-color: brown;
            position: relative;   
        }
        p{
            margin: 0;
            font-size: 3em;
            /*position: relative;
            top: 3em;
            left: 5em;*/
        }
        #menu{
            width: 400px;
            height: 300px;
            background-color: #F5D6B4;
        }
        #circle{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            top: 0px;
            left: 0px;
            position: absolute;
            background-color: #D86F45;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quae pariatur asperiores, impedit nobis ipsa porro corporis minus, quam vel saepe perferendis veritatis, sit repellendus?</p>
    </main>
    <footer>
        <div id="menu">
            <div id="circle">

            </div>
        </div>
    </footer>
</body>
</html>